/*
  Email Configuration Example

  This is an example configuration file for .env
  Create a file called ".env" in the "config" folder of your project and evalute those variables:

  # The port that the app will run.
  PORT = 8080

  # The API secret used for JWT's and other hashes.
  API_SECRET = 'MyCashProject000'

  # The API secret for encrypt with nodeJs.
  CRYPTO_SECRET = 'MyCashCrypto'
*/